# MenschAergereDichNicht

./: AddPlayerWindow.xaml  AddPlayerWindow.xaml.cs  App.xaml  App.xaml.cs  CheatWindow.cs  CheatWindow.xaml  GameWindow.xaml  GameWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MenschAergerDichNicht.sln  MenschAergereDichNicht.csproj  MenschAergereDichNicht.sln  README.md
DrawableClasses/: Board.cs  Dice.cs  Field.cs  Figure.cs  House.cs  IDrawable.cs  Start.cs
GameClasses/: Board.cs  ComputerPlayer.cs  Dice.cs  Field.cs  GameManager.cs  House.cs  MainMenu.cs  Player.cs  PlayerData.cs  SettingsVariables.cs  Start.cs
Helper/: AnimationHelper.cs
RepoBase-main/: README.md
